<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 06 01:12:17 BST 2003 -->
<TITLE>
ComponentEF (ExplicitLayout 3.0 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="com.zookitec.layout.ComponentEF,ComponentEF class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ComponentEF (ExplicitLayout 3.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/ContainerEF.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.zookitec.layout</FONT>
<BR>
Class ComponentEF</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.zookitec.layout.ComponentEF</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ComponentEF</B><DT>extends java.lang.Object</DL>

<P>
An expression factory used to create expressions for attributes of a component.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#bottom(java.awt.Component)">bottom</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the y coordinate of the bottom of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#centerX(java.awt.Component)">centerX</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#centerY(java.awt.Component)">centerY</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#height(java.awt.Component)">height</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the height of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#heightFraction(java.awt.Component, double)">heightFraction</A></B>(java.awt.Component&nbsp;component,
               double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for a fraction of a components height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#left(java.awt.Component)">left</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the x coordinate of the left side of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#maximumHeight(java.awt.Component)">maximumHeight</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the maximum height of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#maximumWidth(java.awt.Component)">maximumWidth</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the maximum width of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#minimumHeight(java.awt.Component)">minimumHeight</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the minimum height of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#minimumWidth(java.awt.Component)">minimumWidth</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the minimum width of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#preferredHeight(java.awt.Component)">preferredHeight</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the preferred height of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#preferredWidth(java.awt.Component)">preferredWidth</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the preferred width of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#right(java.awt.Component)">right</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the x coordinate of the right side of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#top(java.awt.Component)">top</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the y coordinate of the top of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#width(java.awt.Component)">width</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the width of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#widthFraction(java.awt.Component, double)">widthFraction</A></B>(java.awt.Component&nbsp;component,
              double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for a fraction of a components width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#xFraction(java.awt.Component, double)">xFraction</A></B>(java.awt.Component&nbsp;component,
          double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the x coordinate of a fraction of a components width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ComponentEF.html#yFraction(java.awt.Component, double)">yFraction</A></B>(java.awt.Component&nbsp;component,
          double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the y coordinate of a fraction of a components height.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="preferredWidth(java.awt.Component)"><!-- --></A><H3>
preferredWidth</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>preferredWidth</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the preferred width of the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="preferredHeight(java.awt.Component)"><!-- --></A><H3>
preferredHeight</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>preferredHeight</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the preferred height of the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="minimumWidth(java.awt.Component)"><!-- --></A><H3>
minimumWidth</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>minimumWidth</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the minimum width of the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="minimumHeight(java.awt.Component)"><!-- --></A><H3>
minimumHeight</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>minimumHeight</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the minimum height of the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="maximumWidth(java.awt.Component)"><!-- --></A><H3>
maximumWidth</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>maximumWidth</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the maximum width of the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="maximumHeight(java.awt.Component)"><!-- --></A><H3>
maximumHeight</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>maximumHeight</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the maximum height of the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="width(java.awt.Component)"><!-- --></A><H3>
width</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>width</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the width of the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="height(java.awt.Component)"><!-- --></A><H3>
height</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>height</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the height of the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="left(java.awt.Component)"><!-- --></A><H3>
left</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>left</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the x coordinate of the left side of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="top(java.awt.Component)"><!-- --></A><H3>
top</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>top</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the y coordinate of the top of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="right(java.awt.Component)"><!-- --></A><H3>
right</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>right</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the x coordinate of the right side of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="bottom(java.awt.Component)"><!-- --></A><H3>
bottom</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>bottom</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an expression for the y coordinate of the bottom of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this can be null when used to create an expression group.
<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="widthFraction(java.awt.Component, double)"><!-- --></A><H3>
widthFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>widthFraction</B>(java.awt.Component&nbsp;component,
                                       double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expression for a fraction of a components width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="heightFraction(java.awt.Component, double)"><!-- --></A><H3>
heightFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>heightFraction</B>(java.awt.Component&nbsp;component,
                                        double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expression for a fraction of a components height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="xFraction(java.awt.Component, double)"><!-- --></A><H3>
xFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>xFraction</B>(java.awt.Component&nbsp;component,
                                   double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expression for the x coordinate of a fraction of a components width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="yFraction(java.awt.Component, double)"><!-- --></A><H3>
yFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>yFraction</B>(java.awt.Component&nbsp;component,
                                   double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expression for the y coordinate of a fraction of a components height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expression</DL>
</DD>
</DL>
<HR>

<A NAME="centerX(java.awt.Component)"><!-- --></A><H3>
centerX</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>centerX</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centerY(java.awt.Component)"><!-- --></A><H3>
centerY</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>centerY</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/ContainerEF.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1><a href=http://www.zookitec.com target=_blank>Submit a bug or feature request</a><br><br>Copyright &copy; 2001 Zooki Technologies.<br>All Rights Reserved.</font>
</BODY>
</HTML>
