<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 06 01:12:17 BST 2003 -->
<TITLE>
ContainerEF (ExplicitLayout 3.0 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="com.zookitec.layout.ContainerEF,ContainerEF class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ContainerEF (ExplicitLayout 3.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/ComponentEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/ExplicitConstraints.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.zookitec.layout</FONT>
<BR>
Class ContainerEF</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.zookitec.layout.ContainerEF</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ContainerEF</B><DT>extends java.lang.Object</DL>

<P>
An expression factory used to create expressions for
 attributes of the container being laid out.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#bottom(java.awt.Container)">bottom</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the container bottom coordinate taking into account the insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#centerX(java.awt.Container)">centerX</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#centerY(java.awt.Container)">centerY</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#gridX(java.awt.Container, int, com.zookitec.layout.Expression)">gridX</A></B>(java.awt.Container&nbsp;container,
      int&nbsp;gridColumn,
      <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;cellWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an expression for the left x coordinate of the grid column specified by <code>gridColumn</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#gridY(java.awt.Container, int, com.zookitec.layout.Expression)">gridY</A></B>(java.awt.Container&nbsp;container,
      int&nbsp;gridRow,
      <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;cellHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an expression for the top y coordinate of the grid row specified by <code>gridRow</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#height(java.awt.Container)">height</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the container height minus top and bottom insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#heightFraction(java.awt.Container, double)">heightFraction</A></B>(java.awt.Container&nbsp;container,
               double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for a fraction of the container height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#left(java.awt.Container)">left</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the container left coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#right(java.awt.Container)">right</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the container right coordinate taking into account the insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#top(java.awt.Container)">top</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the container top coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#width(java.awt.Container)">width</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the container width minus the left and right inset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#widthFraction(java.awt.Container, double)">widthFraction</A></B>(java.awt.Container&nbsp;container,
              double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for a fraction of the container width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#xFraction(java.awt.Container, double)">xFraction</A></B>(java.awt.Container&nbsp;container,
          double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the x coordinate of the specified fraction of the
 container's width minus insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ContainerEF.html#yFraction(java.awt.Container, double)">yFraction</A></B>(java.awt.Container&nbsp;container,
          double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for y coordinate of the specified fraction of the
 containers height minus insets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="left(java.awt.Container)"><!-- --></A><H3>
left</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>left</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Creates an expression for the container left coordinate. This is the left inset of the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expression for the container left coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="top(java.awt.Container)"><!-- --></A><H3>
top</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>top</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Creates an expression for the container top coordinate. This is the top inset of the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expression for the container top coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="right(java.awt.Container)"><!-- --></A><H3>
right</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>right</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Creates an expression for the container right coordinate taking into account the insets.
 This is the width of the container minus the right inset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expression for the container right coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="bottom(java.awt.Container)"><!-- --></A><H3>
bottom</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>bottom</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Creates an expression for the container bottom coordinate taking into account the insets.
 This is the height of the container minus the bottom inset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expression for the container bottom coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="width(java.awt.Container)"><!-- --></A><H3>
width</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>width</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Creates an expression for the container width minus the left and right inset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>container width expression</DL>
</DD>
</DL>
<HR>

<A NAME="height(java.awt.Container)"><!-- --></A><H3>
height</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>height</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Creates an expression for the container height minus top and bottom insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>container height expression</DL>
</DD>
</DL>
<HR>

<A NAME="widthFraction(java.awt.Container, double)"><!-- --></A><H3>
widthFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>widthFraction</B>(java.awt.Container&nbsp;container,
                                       double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expression for a fraction of the container width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an expression</DL>
</DD>
</DL>
<HR>

<A NAME="heightFraction(java.awt.Container, double)"><!-- --></A><H3>
heightFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>heightFraction</B>(java.awt.Container&nbsp;container,
                                        double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expression for a fraction of the container height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an expression</DL>
</DD>
</DL>
<HR>

<A NAME="xFraction(java.awt.Container, double)"><!-- --></A><H3>
xFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>xFraction</B>(java.awt.Container&nbsp;container,
                                   double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expression for the x coordinate of the specified fraction of the
 container's width minus insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an expression</DL>
</DD>
</DL>
<HR>

<A NAME="yFraction(java.awt.Container, double)"><!-- --></A><H3>
yFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>yFraction</B>(java.awt.Container&nbsp;container,
                                   double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expression for y coordinate of the specified fraction of the
 containers height minus insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an expression</DL>
</DD>
</DL>
<HR>

<A NAME="centerX(java.awt.Container)"><!-- --></A><H3>
centerX</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>centerX</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centerY(java.awt.Container)"><!-- --></A><H3>
centerY</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>centerY</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gridX(java.awt.Container, int, com.zookitec.layout.Expression)"><!-- --></A><H3>
gridX</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>gridX</B>(java.awt.Container&nbsp;container,
                               int&nbsp;gridColumn,
                               <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;cellWidth)</PRE>
<DL>
<DD>Gets an expression for the left x coordinate of the grid column specified by <code>gridColumn</code>.
 The grid is positioned at the left of the container with cell width defined
 by the specified <code>cellWidth</code> expression.<br>
 For example, to get an expression for the left x coordinate of column 3 of a
 6 column grid that fills the container, you could call this method as follows:<br><br>
 <code>ContainerEF.gridX(3, ContainerEF.widthFraction(1 / 6.0));</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridColumn</CODE> - the grid column index starting at 0.<DD><CODE>cellWidth</CODE> - an expression for the grid cell width.
<DT><B>Returns:</B><DD>an expression</DL>
</DD>
</DL>
<HR>

<A NAME="gridY(java.awt.Container, int, com.zookitec.layout.Expression)"><!-- --></A><H3>
gridY</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>gridY</B>(java.awt.Container&nbsp;container,
                               int&nbsp;gridRow,
                               <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;cellHeight)</PRE>
<DL>
<DD>Gets an expression for the top y coordinate of the grid row specified by <code>gridRow</code>.
 The grid is positioned at the top of the container with cell height defined
 by the specified <code>cellHeight</code> expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridRow</CODE> - the grid row index starting at 0.<DD><CODE>cellHeight</CODE> - an expression for the grid cell height.
<DT><B>Returns:</B><DD>an expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/ComponentEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/ExplicitConstraints.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1><a href=http://www.zookitec.com target=_blank>Submit a bug or feature request</a><br><br>Copyright &copy; 2001 Zooki Technologies.<br>All Rights Reserved.</font>
</BODY>
</HTML>
