<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 06 01:12:18 BST 2003 -->
<TITLE>
GroupEF (ExplicitLayout 3.0 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="com.zookitec.layout.GroupEF,GroupEF class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GroupEF (ExplicitLayout 3.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/GeomEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/MathEF.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.zookitec.layout</FONT>
<BR>
Class GroupEF</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.zookitec.layout.GroupEF</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GroupEF</B><DT>extends java.lang.Object</DL>

<P>
An expression factory used to create expressions
 that depend on attributes of a group of components.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#bottom(java.awt.Component[])">bottom</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the bottom coordinate of the component group; this is the maximum bottom
 y coordinate of all components in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#centerX(java.awt.Component[])">centerX</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#centerY(java.awt.Component[])">centerY</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#height(java.awt.Component[])">height</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expession for the height of the component group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#heightFraction(java.awt.Component[], double)">heightFraction</A></B>(java.awt.Component[]&nbsp;group,
               double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expession for a fraction of the height of the component group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#heightMax(java.awt.Component[])">heightMax</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the maximum component height in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#heightMin(java.awt.Component[])">heightMin</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the minimum component height in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#heightSum(java.awt.Component[])">heightSum</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the sum of the component heights in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#left(java.awt.Component[])">left</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the left coordinate of the component group; this is the minimum left
 x coordinate of all components in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#maximumHeightSum(java.awt.Component[])">maximumHeightSum</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an expression for the sum of the component maximum heights in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#maximumWidthSum(java.awt.Component[])">maximumWidthSum</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the sum of the component maximum widths in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#minimumHeightSum(java.awt.Component[])">minimumHeightSum</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an expression for the sum of the component minimum heights in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#minimumWidthSum(java.awt.Component[])">minimumWidthSum</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the sum of the component minimum widths in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#preferredHeightMax(java.awt.Component[])">preferredHeightMax</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the maximum component preferred height in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#preferredHeightMin(java.awt.Component[])">preferredHeightMin</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the minimum component preferred height in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#preferredHeightSum(java.awt.Component[])">preferredHeightSum</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the sum of the component preferred heights in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#preferredWidthMax(java.awt.Component[])">preferredWidthMax</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an expression for the maximum component preferred width in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#preferredWidthMin(java.awt.Component[])">preferredWidthMin</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an expression for the minimum component preferred width in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#preferredWidthSum(java.awt.Component[])">preferredWidthSum</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an expression for the sum of the component preferred widths in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#right(java.awt.Component[])">right</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the right coordinate of the component group; this is the maximum right
 x coordinate of all components in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#top(java.awt.Component[])">top</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the top coordinate of the component group; this is the minimum top
 y coordinate of all components in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#width(java.awt.Component[])">width</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an expession for the width of the component group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#widthFraction(java.awt.Component[], double)">widthFraction</A></B>(java.awt.Component[]&nbsp;group,
              double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expession for a fraction of the width of the component group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#widthMax(java.awt.Component[])">widthMax</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the maximum component width in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#widthMin(java.awt.Component[])">widthMin</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the minimum component width in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#widthSum(java.awt.Component[])">widthSum</A></B>(java.awt.Component[]&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the sum of the component widths in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#xFraction(java.awt.Component[], double)">xFraction</A></B>(java.awt.Component[]&nbsp;group,
          double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expession for the x coordinate of a fraction of the width of the component group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GroupEF.html#yFraction(java.awt.Component[], double)">yFraction</A></B>(java.awt.Component[]&nbsp;group,
          double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expession for the y coordinate of a fraction of the height of the component group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="top(java.awt.Component[])"><!-- --></A><H3>
top</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>top</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the top coordinate of the component group; this is the minimum top
 y coordinate of all components in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components
<DT><B>Returns:</B><DD>an Expression for the top coordinate of the group.</DL>
</DD>
</DL>
<HR>

<A NAME="bottom(java.awt.Component[])"><!-- --></A><H3>
bottom</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>bottom</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the bottom coordinate of the component group; this is the maximum bottom
 y coordinate of all components in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components
<DT><B>Returns:</B><DD>an Expression for the bottom coordinate of the group.</DL>
</DD>
</DL>
<HR>

<A NAME="left(java.awt.Component[])"><!-- --></A><H3>
left</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>left</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the left coordinate of the component group; this is the minimum left
 x coordinate of all components in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="right(java.awt.Component[])"><!-- --></A><H3>
right</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>right</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the right coordinate of the component group; this is the maximum right
 x coordinate of all components in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="height(java.awt.Component[])"><!-- --></A><H3>
height</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>height</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expession for the height of the component group.
 This is the bottom coordinate of the group minus the top y coordinate of the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="heightFraction(java.awt.Component[], double)"><!-- --></A><H3>
heightFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>heightFraction</B>(java.awt.Component[]&nbsp;group,
                                        double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expession for a fraction of the height of the component group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="yFraction(java.awt.Component[], double)"><!-- --></A><H3>
yFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>yFraction</B>(java.awt.Component[]&nbsp;group,
                                   double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expession for the y coordinate of a fraction of the height of the component group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="centerY(java.awt.Component[])"><!-- --></A><H3>
centerY</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>centerY</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="heightSum(java.awt.Component[])"><!-- --></A><H3>
heightSum</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>heightSum</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the sum of the component heights in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="heightMax(java.awt.Component[])"><!-- --></A><H3>
heightMax</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>heightMax</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the maximum component height in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="heightMin(java.awt.Component[])"><!-- --></A><H3>
heightMin</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>heightMin</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the minimum component height in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="preferredHeightSum(java.awt.Component[])"><!-- --></A><H3>
preferredHeightSum</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>preferredHeightSum</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the sum of the component preferred heights in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="preferredHeightMax(java.awt.Component[])"><!-- --></A><H3>
preferredHeightMax</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>preferredHeightMax</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the maximum component preferred height in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="preferredHeightMin(java.awt.Component[])"><!-- --></A><H3>
preferredHeightMin</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>preferredHeightMin</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the minimum component preferred height in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="minimumHeightSum(java.awt.Component[])"><!-- --></A><H3>
minimumHeightSum</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>minimumHeightSum</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Create an expression for the sum of the component minimum heights in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="maximumHeightSum(java.awt.Component[])"><!-- --></A><H3>
maximumHeightSum</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>maximumHeightSum</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Create an expression for the sum of the component maximum heights in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="width(java.awt.Component[])"><!-- --></A><H3>
width</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>width</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Create an expession for the width of the component group.
 This is the rightmost component right x coordinate minus the
 leftmost component left x coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="widthFraction(java.awt.Component[], double)"><!-- --></A><H3>
widthFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>widthFraction</B>(java.awt.Component[]&nbsp;group,
                                       double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expession for a fraction of the width of the component group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="xFraction(java.awt.Component[], double)"><!-- --></A><H3>
xFraction</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>xFraction</B>(java.awt.Component[]&nbsp;group,
                                   double&nbsp;fraction)</PRE>
<DL>
<DD>Creates an expession for the x coordinate of a fraction of the width of the component group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="centerX(java.awt.Component[])"><!-- --></A><H3>
centerX</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>centerX</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="widthSum(java.awt.Component[])"><!-- --></A><H3>
widthSum</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>widthSum</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the sum of the component widths in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="widthMin(java.awt.Component[])"><!-- --></A><H3>
widthMin</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>widthMin</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the minimum component width in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="widthMax(java.awt.Component[])"><!-- --></A><H3>
widthMax</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>widthMax</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the maximum component width in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="preferredWidthSum(java.awt.Component[])"><!-- --></A><H3>
preferredWidthSum</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>preferredWidthSum</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Create an expression for the sum of the component preferred widths in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="preferredWidthMax(java.awt.Component[])"><!-- --></A><H3>
preferredWidthMax</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>preferredWidthMax</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Create an expression for the maximum component preferred width in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="preferredWidthMin(java.awt.Component[])"><!-- --></A><H3>
preferredWidthMin</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>preferredWidthMin</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Create an expression for the minimum component preferred width in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="minimumWidthSum(java.awt.Component[])"><!-- --></A><H3>
minimumWidthSum</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>minimumWidthSum</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the sum of the component minimum widths in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<HR>

<A NAME="maximumWidthSum(java.awt.Component[])"><!-- --></A><H3>
maximumWidthSum</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>maximumWidthSum</B>(java.awt.Component[]&nbsp;group)</PRE>
<DL>
<DD>Creates an expression for the sum of the component maximum widths in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - an array of components in the group
<DT><B>Returns:</B><DD>an Expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/GeomEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/MathEF.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1><a href=http://www.zookitec.com target=_blank>Submit a bug or feature request</a><br><br>Copyright &copy; 2001 Zooki Technologies.<br>All Rights Reserved.</font>
</BODY>
</HTML>
