<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 06 01:12:18 BST 2003 -->
<TITLE>
MathEF (ExplicitLayout 3.0 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="com.zookitec.layout.MathEF,MathEF class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MathEF (ExplicitLayout 3.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/GroupEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.zookitec.layout</FONT>
<BR>
Class MathEF</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.zookitec.layout.MathEF</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MathEF</B><DT>extends java.lang.Object</DL>

<P>
An expression factory used to create expressions for common mathematical operations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant Expression whose value is 0.0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#add(com.zookitec.layout.Expression, double)">add</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
    double&nbsp;expr2Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for expr1 + expr2Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#add(com.zookitec.layout.Expression, com.zookitec.layout.Expression)">add</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for expr1 + expr2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#bound(com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression)">bound</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;min,
      <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;value,
      <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#constant(double)">constant</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constant expression equal to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#divide(com.zookitec.layout.Expression, double)">divide</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
       double&nbsp;expr2Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for expr1 / expr2Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#divide(com.zookitec.layout.Expression, com.zookitec.layout.Expression)">divide</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
       <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for expr1 / expr2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#max(com.zookitec.layout.Expression[])">max</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression equal in value to the operand expression with the largest value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#max(com.zookitec.layout.Expression, com.zookitec.layout.Expression)">max</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>max(Expression [] operands)</code> where operands[0] = expr1
 and operands[1] = expr2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#min(com.zookitec.layout.Expression[])">min</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression equal in value to the operand expression with the smallest value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#min(com.zookitec.layout.Expression, com.zookitec.layout.Expression)">min</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>min(Expression [] operands)</code> where operands[0] = expr1
 and operands[1] = expr2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#multiply(com.zookitec.layout.Expression, double)">multiply</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
         double&nbsp;expr2Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for expr1 * expr2Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#multiply(com.zookitec.layout.Expression, com.zookitec.layout.Expression)">multiply</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
         <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for expr1 * expr2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#subtract(com.zookitec.layout.Expression, double)">subtract</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
         double&nbsp;expr2Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for expr1 - expr2Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#subtract(com.zookitec.layout.Expression, com.zookitec.layout.Expression)">subtract</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
         <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for expr1 - expr2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/MathEF.html#sum(com.zookitec.layout.Expression[])">sum</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the sum of the specified operand expressions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>ZERO</B></PRE>
<DL>
<DD>A constant Expression whose value is 0.0.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="constant(double)"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>constant</B>(double&nbsp;value)</PRE>
<DL>
<DD>Creates a constant expression equal to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the constant expression.
<DT><B>Returns:</B><DD>an expression whose value is as specified.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>add</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                             <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</PRE>
<DL>
<DD>Creates an expression for expr1 + expr2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression<DD><CODE>expr2</CODE> - an expression
<DT><B>Returns:</B><DD>an expression for expr1 + expr2</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.zookitec.layout.Expression, double)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>add</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                             double&nbsp;expr2Value)</PRE>
<DL>
<DD>Creates an expression for expr1 + expr2Value.
 This is equivalent to <code>add(expr1, MathEF.constant(expr2Value))</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression<DD><CODE>expr2Value</CODE> - a value
<DT><B>Returns:</B><DD>an expression for expr1 + expr2Value</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>subtract</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                                  <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</PRE>
<DL>
<DD>Creates an expression for expr1 - expr2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression<DD><CODE>expr2</CODE> - an expression
<DT><B>Returns:</B><DD>an expression for expr1 - expr2</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(com.zookitec.layout.Expression, double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>subtract</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                                  double&nbsp;expr2Value)</PRE>
<DL>
<DD>Creates an expression for expr1 - expr2Value.
 This is equivalent to <code>subtract(expr1, MathEF.constant(expr2Value))</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression
<DT><B>Returns:</B><DD>an expression for expr1 - expr2Value</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>multiply</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                                  <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</PRE>
<DL>
<DD>Creates an expression for expr1 * expr2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression<DD><CODE>expr2</CODE> - an expression
<DT><B>Returns:</B><DD>an expression for expr1 * expr2</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.zookitec.layout.Expression, double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>multiply</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                                  double&nbsp;expr2Value)</PRE>
<DL>
<DD>Creates an expression for expr1 * expr2Value.
 This is equivalent to <code>multiply(expr1, MathEF.constant(expr2Value))</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression<DD><CODE>expr2Value</CODE> - a value
<DT><B>Returns:</B><DD>an expression for expr1 * expr2Value</DL>
</DD>
</DL>
<HR>

<A NAME="divide(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>divide</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                                <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</PRE>
<DL>
<DD>Creates an expression for expr1 / expr2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression<DD><CODE>expr2</CODE> - an expression
<DT><B>Returns:</B><DD>an expression for expr1 / expr2</DL>
</DD>
</DL>
<HR>

<A NAME="divide(com.zookitec.layout.Expression, double)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>divide</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                                double&nbsp;expr2Value)</PRE>
<DL>
<DD>Creates an expression for expr1 / expr2Value.
 This is equivalent to <code>divide(expr1, MathEF.constant(expr2Value))</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression<DD><CODE>expr2Value</CODE> - a value
<DT><B>Returns:</B><DD>an expression for expr1 / expr2Value</DL>
</DD>
</DL>
<HR>

<A NAME="max(com.zookitec.layout.Expression[])"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>max</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>[]&nbsp;operands)</PRE>
<DL>
<DD>Creates an expression equal in value to the operand expression with the largest value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operands</CODE> - the operands of this expression
<DT><B>Returns:</B><DD>an expression equal in value to the operand expression with the largest value.</DL>
</DD>
</DL>
<HR>

<A NAME="max(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>max</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                             <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</PRE>
<DL>
<DD>Equivalent to <code>max(Expression [] operands)</code> where operands[0] = expr1
 and operands[1] = expr2. This method is provided for convenience when the maximum
 of just two expressions is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression<DD><CODE>expr2</CODE> - an expression<DT><B>See Also:</B><DD><A HREF="../../../com/zookitec/layout/MathEF.html#max(com.zookitec.layout.Expression[])"><CODE>max(Expression [])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(com.zookitec.layout.Expression[])"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>min</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>[]&nbsp;operands)</PRE>
<DL>
<DD>Creates an expression equal in value to the operand expression with the smallest value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operands</CODE> - the operands of this expression
<DT><B>Returns:</B><DD>an expression equal in value to the operand expression with the smallest value.</DL>
</DD>
</DL>
<HR>

<A NAME="min(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>min</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr1,
                             <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;expr2)</PRE>
<DL>
<DD>Equivalent to <code>min(Expression [] operands)</code> where operands[0] = expr1
 and operands[1] = expr2. This method is provided for convenience when the minimum
 of just two expressions is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - an expression<DD><CODE>expr2</CODE> - an expression<DT><B>See Also:</B><DD><A HREF="../../../com/zookitec/layout/MathEF.html#min(com.zookitec.layout.Expression[])"><CODE>min(Expression [])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sum(com.zookitec.layout.Expression[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>sum</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>[]&nbsp;operands)</PRE>
<DL>
<DD>Creates an expression for the sum of the specified operand expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operands</CODE> - the operands of this expression
<DT><B>Returns:</B><DD>an expression for the sum of the specified operand expressions.</DL>
</DD>
</DL>
<HR>

<A NAME="bound(com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><!-- --></A><H3>
bound</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>bound</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;min,
                               <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;value,
                               <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/GroupEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1><a href=http://www.zookitec.com target=_blank>Submit a bug or feature request</a><br><br>Copyright &copy; 2001 Zooki Technologies.<br>All Rights Reserved.</font>
</BODY>
</HTML>
