<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zookitec</groupId>
	<artifactId>explicit</artifactId>
	<version>3.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml" target="compile"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>dist</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/target/classes"/>
								<copy todir="${basedir}/target/classes" >
        							<fileset dir="${basedir}/build" excludes="**/*.java,**/*.html"/>
    							</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>pre-clean</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml" target="clean"/>
							</tasks>
							
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
