<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>

  <HEAD>

  <HEAD>
    <TITLE>Blank</TITLE>
  </HEAD>

  </HEAD>

  <BODY BGCOLOR="white">

    <P>Contains the core ExplicitLayout classes.</P>

    <P>ExplicitLayout is a flexible, extensible and easy to use layout manager
      for Java. A layout manager controls the visual placement of components in
      a container. ExplicitLayout has been designed to enable Java developers to
      implement almost any component layout quickly, intuitivly and without
      compromise.</P>

<!-- Put @see and @since tags down here. -->


  </BODY>
</HTML>
