# This file contains constraints definitions for a
# container with components named 'button1', 'button2', 'button3', 'button4',
# 'field1' and 'field2'.
# Three variant layouts are define: default, 'middle' and 'right'.

buttons={button1, button2, button3, button4}
gap=5
gap2=10
maxwidth=GroupEF.preferredWidthMax(<buttons>)

# Properties for default variant

field1.x=ContainerEF.left(this)
field1.y=ContainerEF.top(this)
field1.width=ContainerEF.widthFraction(this, 0.5)
field1.height=MathEF.subtract(MathEF.subtract(ContainerEF.height(this), ComponentEF.preferredHeight(button1)), <gap>)

field2.x=ContainerEF.right(this)
field2.y=ContainerEF.top(this)
field2.width=ContainerEF.widthFraction(this, 0.5)
field2.height=ComponentEF.height(field1)
field2.originX=1.0

button1.x=ContainerEF.left(this)
button1.y=MathEF.add(ComponentEF.bottom(field1), <gap>)

button2.x=MathEF.add(ComponentEF.right(button1), <gap>)
button2.y=ComponentEF.top(button1)

button3.x=MathEF.add(ComponentEF.right(button2), <gap>)
button3.y=ComponentEF.top(button1)

button4.x=MathEF.add(ComponentEF.right(button3), <gap>)
button4.y=ComponentEF.top(button1)

# Properties for 'middle' variant

field1.middle.x=ContainerEF.left(this)
field1.middle.y=ContainerEF.top(this)
field1.middle.width=MathEF.divide(MathEF.subtract(ContainerEF.width(this), MathEF.add(<maxwidth>, <gap2>)), 2)
field1.middle.height=ContainerEF.height(this)

field2.middle.x=ContainerEF.right(this)
field2.middle.y=ContainerEF.top(this)
field2.middle.width=ComponentEF.width(field1)
field2.middle.height=ContainerEF.height(this)
field2.middle.originX=1.0

button1.middle.x=MathEF.add(ComponentEF.right(field1), <gap>)
button1.middle.y=ContainerEF.top(this)
button1.middle.width=<maxwidth>

button2.middle.x=ComponentEF.left(button1)
button2.middle.y=MathEF.add(ComponentEF.bottom(button1), <gap>)
button2.middle.width=<maxwidth>

button3.middle.x=ComponentEF.left(button2)
button3.middle.y=MathEF.add(ComponentEF.bottom(button2), <gap>)
button3.middle.width=<maxwidth>

button4.middle.x=ComponentEF.left(button3)
button4.middle.y=MathEF.add(ComponentEF.bottom(button3), <gap>)
button4.middle.width=<maxwidth>


field1.right.x=ContainerEF.left(this)
field1.right.y=ContainerEF.top(this)
field1.right.width=MathEF.subtract(MathEF.subtract(ContainerEF.width(this), <maxwidth>), <gap>)
field1.right.height=ContainerEF.heightFraction(this, 0.5)

field2.right.x=ContainerEF.left(this)
field2.right.y=ComponentEF.bottom(field1)
field2.right.width=ComponentEF.width(field1)
field2.right.height=ContainerEF.heightFraction(this, 0.5)

button1.right.x=MathEF.add(ComponentEF.right(field1), <gap>)
button1.right.y=ContainerEF.top(this)
button1.right.width=<maxwidth>

button2.right.x=ComponentEF.left(button1)
button2.right.y=MathEF.add(ComponentEF.bottom(button1), <gap>)
button2.right.width=<maxwidth>

button3.right.x=ComponentEF.left(button2)
button3.right.y=MathEF.add(ComponentEF.bottom(button2), <gap>)
button3.right.width=<maxwidth>

button4.right.x=ComponentEF.left(button3)
button4.right.y=MathEF.add(ComponentEF.bottom(button3), <gap>)
button4.right.width=<maxwidth>


