<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 3.2 Final//EN">
<HTML>

  <HEAD>
    <TITLE>Blank</TITLE>
  </HEAD>

  <BODY>
    Demonstrates how to use <b>ExplicitLayout</b> to:
    <UL>
    <LI>Layout components on a grid with more flexibility tbat Grid Layout</LI>
    <LI>Define component width as a multiple of the grid cell width</LI>
    <LI>Define component height as a multiple of the grid cell height</LI>
    <LI>Insert a gap between the grid cell boundary and a component</LI>
    <LI>Respect container insets</LI>
    </UL>
  </BODY>
</HTML>
