<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 3.2 Final//EN">
<HTML>

  <HEAD>
    <TITLE>Blank</TITLE>
  </HEAD>

  <BODY>
    Demonstrates how to use <b>ExplicitLayout</b> to:
    <UL>
    <LI>Set a component's width equal to a fraction (0.?) of its container's width</LI>
    <LI>Set a component's height equal to its container's height</LI>
    <LI>Position a component adjacent to another component</LI>
    <LI>Set a component's width to fill the remaining space in a container (fill)</LI>
    </UL>
  </BODY>
</HTML>
