<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 3.2 Final//EN">
<HTML>

  <HEAD>
    <TITLE>Blank</TITLE>
  </HEAD>

  <BODY>
    Demonstrates how to use <b>ExplicitLayout</b> to:
    <UL>
    <LI>Layout components for a form</LI>
    <LI>Size components to suit the container</LI>
    <LI>Fill available space in the container</LI>
    <LI>Apply maximum and minimum bounds to a component's x, y, width or height</LI>
    <LI>Layout components based on attributes of a group of components</LI>
    </UL>
  </BODY>
</HTML>
