<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 06 01:12:18 BST 2003 -->
<TITLE>
FormStyle (ExplicitLayout 3.0 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="com.zookitec.layout.styles.FormStyle,FormStyle class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FormStyle (ExplicitLayout 3.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/zookitec/layout/styles/GridStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormStyle.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.zookitec.layout.styles</FONT>
<BR>
Class FormStyle</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.zookitec.layout.styles.FormStyle</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FormStyle</B><DT>extends java.lang.Object</DL>

<P>
Provides convenience methods for laying out labels and fields of a form.
 See demo application for example use.
 To Do : Improve documentation for this class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[])">addComponents</A></B>(java.awt.Container&nbsp;container,
              java.awt.Component[]&nbsp;labels,
              java.awt.Component[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int)">addComponents</A></B>(java.awt.Container&nbsp;container,
              java.awt.Component[]&nbsp;labels,
              java.awt.Component[]&nbsp;fields,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;maxRight,
              int&nbsp;xGap,
              int&nbsp;yGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int, boolean)">addComponents</A></B>(java.awt.Container&nbsp;container,
              java.awt.Component[]&nbsp;labels,
              java.awt.Component[]&nbsp;fields,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;maxRight,
              int&nbsp;xGap,
              int&nbsp;yGap,
              boolean&nbsp;equalizeWidths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int)">addComponents</A></B>(java.awt.Container&nbsp;container,
              java.awt.Component[]&nbsp;labels,
              java.awt.Component[]&nbsp;fields,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
              int&nbsp;xGap,
              int&nbsp;yGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use fields preferred widths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int, boolean)">addComponents</A></B>(java.awt.Container&nbsp;container,
              java.awt.Component[]&nbsp;labels,
              java.awt.Component[]&nbsp;fields,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
              int&nbsp;xGap,
              int&nbsp;yGap,
              boolean&nbsp;equalizeWidths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int, com.zookitec.layout.Expression)">addComponents</A></B>(java.awt.Container&nbsp;container,
              java.awt.Component[]&nbsp;labels,
              java.awt.Component[]&nbsp;fields,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
              int&nbsp;xGap,
              int&nbsp;yGap,
              <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;fillTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[])"><!-- --></A><H3>
addComponents</H3>
<PRE>
public static void <B>addComponents</B>(java.awt.Container&nbsp;container,
                                 java.awt.Component[]&nbsp;labels,
                                 java.awt.Component[]&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int)"><!-- --></A><H3>
addComponents</H3>
<PRE>
public static void <B>addComponents</B>(java.awt.Container&nbsp;container,
                                 java.awt.Component[]&nbsp;labels,
                                 java.awt.Component[]&nbsp;fields,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
                                 int&nbsp;xGap,
                                 int&nbsp;yGap)</PRE>
<DL>
<DD>Use fields preferred widths
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int)"><!-- --></A><H3>
addComponents</H3>
<PRE>
public static void <B>addComponents</B>(java.awt.Container&nbsp;container,
                                 java.awt.Component[]&nbsp;labels,
                                 java.awt.Component[]&nbsp;fields,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;maxRight,
                                 int&nbsp;xGap,
                                 int&nbsp;yGap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int, boolean)"><!-- --></A><H3>
addComponents</H3>
<PRE>
public static void <B>addComponents</B>(java.awt.Container&nbsp;container,
                                 java.awt.Component[]&nbsp;labels,
                                 java.awt.Component[]&nbsp;fields,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
                                 int&nbsp;xGap,
                                 int&nbsp;yGap,
                                 boolean&nbsp;equalizeWidths)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equalizeWidths</CODE> - true if all fields have width set to maximum preferred field width</DL>
</DD>
</DL>
<HR>

<A NAME="addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int, boolean)"><!-- --></A><H3>
addComponents</H3>
<PRE>
public static void <B>addComponents</B>(java.awt.Container&nbsp;container,
                                 java.awt.Component[]&nbsp;labels,
                                 java.awt.Component[]&nbsp;fields,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;maxRight,
                                 int&nbsp;xGap,
                                 int&nbsp;yGap,
                                 boolean&nbsp;equalizeWidths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int, com.zookitec.layout.Expression)"><!-- --></A><H3>
addComponents</H3>
<PRE>
public static void <B>addComponents</B>(java.awt.Container&nbsp;container,
                                 java.awt.Component[]&nbsp;labels,
                                 java.awt.Component[]&nbsp;fields,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
                                 int&nbsp;xGap,
                                 int&nbsp;yGap,
                                 <A HREF="../../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;fillTo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillTo</CODE> - expression for each field's right hand x coordinate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/zookitec/layout/styles/GridStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormStyle.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1><a href=http://www.zookitec.com target=_blank>Submit a bug or feature request</a><br><br>Copyright &copy; 2001 Zooki Technologies.<br>All Rights Reserved.</font>
</BODY>
</HTML>
