<!DOCTYPE HTML PUBLIC "-//EN" "hmpro4.dtd">

<HTML>

  <HEAD>
    <TITLE>ExplicitLayout Programmer's Guide - Chapter 2</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="guide.css" TITLE="Style">
  </HEAD>

<BODY>
    <TABLE WIDTH="100%" BORDER=0>
      <TR>
        <TD WIDTH="30%" ALIGN=LEFT VALIGN=TOP>
        [<A HREF="index.html">Home</A>]
        [<A HREF="toc.html">Contents</A>]
        [<A HREF="../api/index.html" TARGET="_new">Javadoc</A>]<BR>
        [<A HREF="ch1.html">Previous</A>]
        [<A HREF="ch3.html">Next</A>]
        <TD align="center"></TD>
        </TD>
        <TD WIDTH="30%" ALIGN=RIGHT VALIGN=TOP><EM><B>ExplicitLayout<BR>3.0</B></EM></TD>
      </TR>
    </TABLE>
    <IMG SRC="images/bar.gif" ALT=" " WIDTH="100%" HEIGHT="5"><BR>

    <H1>Installing ExplicitLayout</H1>
    <DIV class="indent1"><UL>
      <LI><A href="#system">System Requirements</A></LI>
      <LI><A href="#install">Installation Instructions</A></LI>
      <LI><A href="#demo">Running the ExplicitLayout Demonstration</A></LI>
      <LI><A href="#dev">Developing Applications</A></LI>
    </UL></DIV>

    <IMG SRC="images/bar.gif" ALT=" " WIDTH="100%" HEIGHT="5"><BR>

    <A name="system"></A>
    <H2>System Requirements</H2>
    <P>ExplictLayout can be used on any platform that supports Java 2 SDK.</P>
    
    <A name="install"></A>
    <H2>Installation Instructions</H2>

    <P>To install ExplicitLayout, extract the zip file explicit_<i>version</i>.zip provided, into a directory of your choice.
    
    <A name="demo"></A>
    <H2>Running the ExplicitLayout Demonstration</H2>

    <P>The ExplicitLayout Demonstration is an application containing interactive layout examples
    complete with source code. The application is provided for the purposes of evaluating and learning how
    to use ExplicitLayout; it is available in all editions.
    <P>There are two ways to start the application:</P>
    <P>1. If your platform supports executable jar files, double click on <I>demo.jar</I></P>
    <P>2. If step 1 did not do anything, change to the directory containing <I>demo.jar</I>
    at a command prompt and type:</P>
    <P class="codequote"><CODE>java&nbsp;-jar&nbsp;demo.jar</CODE></P>

    <P>When the application frame is showing, follow the on screen instructions.</P>

    <A name="dev"></A>
    <H2>Developing Applications</H2>
    <P>To use ExplicitLayout in your own applications, include one of the ExplicitLayout jar files in your classpath:    </P>
    <DIV class="indent1">
    <TABLE WIDTH="300" CELLPADDING=2 CELLSPACING=2 BORDER=2>
      <TR>
        <TH BGCOLOR="#9999FF" WIDTH="30%" ALIGN="LEFT" VALIGN="TOP">Description</TH>
        <TH BGCOLOR="#9999FF" WIDTH="30%" ALIGN="LEFT" VALIGN="TOP">JAR file</TH>
        <TH BGCOLOR="#9999FF" WIDTH="70%" ALIGN="LEFT" VALIGN="TOP">Packages</TH>
      </TR>
      <TR>
        <TD WIDTH="55%" ALIGN="LEFT" VALIGN="TOP">Minimum</TD>
        <TD WIDTH="55%" ALIGN="LEFT" VALIGN="TOP">elcore.jar</TD>
        <TD WIDTH="50%" ALIGN="LEFT" VALIGN="TOP">com.zookitec.layout</TD>
      </TR>
      <TR>
        <TD WIDTH="55%" ALIGN="LEFT" VALIGN="TOP">Recommended</TD>
        <TD WIDTH="50%" ALIGN="LEFT" VALIGN="TOP">explicit.jar</TD>
        <TD WIDTH="50%" ALIGN="LEFT" VALIGN="TOP">com.zookitec.layout<br>com.zookitec.layout.styles</TD>
      </TR>
      <TR>
        <TD WIDTH="55%" ALIGN="LEFT" VALIGN="TOP">All</TD>
        <TD WIDTH="50%" ALIGN="LEFT" VALIGN="TOP">elall.jar</TD>
        <TD WIDTH="50%" ALIGN="LEFT" VALIGN="TOP">com.zookitec.layout<br>com.zookitec.layout.styles<br>com.zookitec.layout.source</TD>
      </TR>
    </TABLE>
    </DIV>

    <P>&nbsp;</P>
    <IMG SRC="images/bar.gif" ALT=" " WIDTH="100%" HEIGHT="5"><BR>

    <TABLE WIDTH="100%" BORDER=0>
      <TR>
        <TD WIDTH="35%" ALIGN=LEFT VALIGN=TOP>
        [<A HREF="index.html">Home</A>]
        [<A HREF="toc.html">Contents</A>]
        [<A HREF="../api/index.html" TARGET="_new">Javadoc</A>]<BR>
        [<A HREF="ch1.html">Previous</A>]
        [<A HREF="ch3.html">Next</A>]
        </TD>
        <TD WIDTH="65%" ALIGN=RIGHT VALIGN=TOP>Copyright&nbsp;&copy;&nbsp;2001 Zooki&nbsp;Technologies. All&nbsp;rights&nbsp;reserved.</TD>
      </TR>
    </TABLE>

  </BODY>
</HTML>
