<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">

<HTML>

  <HEAD>
    <TITLE>Blank</TITLE>
  </HEAD>

  <BODY>

    This document is the API specification for ExplicitLayout.

    ExplicitLayout is a flexible, extensible and easy to use layout manager
    for Java. A layout manager controls the visual placement of components in
    a container. ExplicitLayout has been designed to enable Java developers to
    implement almost any component layout quickly, intuitivly and without
    compromise.
  </BODY>
</HTML>
